# Kwetter-Microservices

./: .gitlab-ci.yml  README.md
authService/: Dockerfile  pom.xml
authService/src/main/java/com/kwetter/authService/: AuthServiceApplication.java
authService/src/main/java/com/kwetter/authService/entity/: AccountEntity.java
authService/src/main/java/com/kwetter/authService/kafka/: KafkaProducerConfig.java  KafkaSender.java  KafkaTopicConfig.java
authService/src/main/java/com/kwetter/authService/kafka/message/: KafkaLoggingMessage.java  KafkaLoggingType.java
authService/src/main/java/com/kwetter/authService/proto/: AuthService.java  AuthServiceGrpc.java  AuthServiceOuterClass.java
authService/src/main/java/com/kwetter/authService/repository/: AccountRepository.java
authService/src/main/java/com/kwetter/authService/security/: JwtTokenUtil.java
authService/src/main/proto/: AuthService.proto
authService/src/main/resources/: application.properties
authService/src/test/java/com/kwetter/authService/: AuthServiceApplicationTests.java
authService/src/test/resources/: application.properties
loggingService/: Dockerfile  pom.xml
loggingService/src/main/java/com/kwetter/loggingService/: LoggingServiceApplication.java
loggingService/src/main/java/com/kwetter/loggingService/kafka/: KafkaConsumerConfig.java  KafkaLoggingListener.java  KafkaTopicConfig.java
loggingService/src/main/java/com/kwetter/loggingService/kafka/message/: KafkaLoggingMessage.java  KafkaLoggingType.java
loggingService/src/main/resources/: application.properties
loggingService/src/test/java/com/kwetter/loggingService/: LoggingServiceApplicationTests.java  LoggingServiceTests.java
loggingService/src/test/resources/: application.properties
messageService/: Dockerfile  pom.xml
messageService/src/main/java/com/kwetter/messageService/: MessageServiceApplication.java
messageService/src/main/java/com/kwetter/messageService/entities/: TweetEntity.java  TweetLikedEntity.java
messageService/src/main/java/com/kwetter/messageService/kafka/: KafkaProducerConfig.java  KafkaSender.java  KafkaTopicConfig.java
messageService/src/main/java/com/kwetter/messageService/kafka/message/: KafkaLoggingMessage.java  KafkaLoggingType.java
messageService/src/main/java/com/kwetter/messageService/proto/: MessageService.java  MessageServiceGrpc.java  MessageServiceOuterClass.java
messageService/src/main/java/com/kwetter/messageService/repositories/: TweetLikedRepository.java  TweetRepository.java
messageService/src/main/proto/: MessageService.proto
messageService/src/main/resources/: application.properties
messageService/src/test/java/com/kwetter/messageService/: MessageServiceApplicationTests.java
messageService/src/test/resources/: application.properties
profileService/: Dockerfile  pom.xml
profileService/src/main/java/com/kwetter/profileService/: ProfileServiceApplication.java
profileService/src/main/java/com/kwetter/profileService/entities/: FollowUserEntity.java  ProfileEntity.java
profileService/src/main/java/com/kwetter/profileService/kafka/: KafkaProducerConfig.java  KafkaSender.java  KafkaTopicConfig.java
profileService/src/main/java/com/kwetter/profileService/kafka/message/: KafkaLoggingMessage.java  KafkaLoggingType.java
profileService/src/main/java/com/kwetter/profileService/proto/: ProfileService.java  ProfileServiceGrpc.java  ProfileServiceOuterClass.java
profileService/src/main/java/com/kwetter/profileService/repository/: FollowUserRepository.java  ProfileRepository.java
profileService/src/main/proto/: ProfileService.proto
profileService/src/main/resources/: application.properties
profileService/src/test/java/com/kwetter/profileService/: ProfileServiceApplicationTests.java
profileService/src/test/resources/: application.properties
