server.port=8081
grpc.server.port=5000
spring.application.name=auth-service

# JPA properties
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:sqlserver://kwetterdb.database.windows.net:1433;database=auth;user=kwetterdb@kwetterdb;password=Individueel123;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

# Kafka
spring.kafka.bootstrap-servers=kafka-service:29092